PRODUCTION_ASSET_URL='abcdefg123456.cloudfront.net'
S3_BUCKET='yoursite.com'
AWS_REGION='eu-central-1'
AWS_ACCESS_KEY_ID='ABCDEFABCDEFG123456'
AWS_SECRET_ACCESS_KEY='ABCDEFG123456+ABCDEFG123456ABCDEFG123456
CLOUDFRONT_DISTRIBUTION='ABCDEFG123456'
